{
    "app_name":"Todo-app",
    "versions":{
       "1.0.0+1":{
          "release_timestamp":"1641945600",
          "release_datetime":"12-01-2022 00:00:00",
          "available_on_playstore":"true",
          "changelog_en":[
             {
                "add":[
                   "Dark theme",
                   "Multiple languages (AR, PT, EN, ES, JA, SV, FR)",
                   "Folders"
                ]
             }
          ],
          "changelog_pt":[
             {
                "add":[
                   "Tema escuro",
                   "Múltiplos idiomas (AR, PT, EN, ES, JA, SV, FR)",
                   "Pastas"
                ]
             }
          ]
       },
       "1.0.0+3":{
          "release_timestamp":"1645315200",
          "release_datetime":"20-02-2022 00:00:00",
          "available_on_playstore":"true",
          "changelog_en":[
             {
                "add":[
                   "Terms and conditions",
                   "Privacy policy",
                   "Other apps section in settings"
                ],
                "remove":[
                   "Time pattern"
                ]
             }
          ],
          "changelog_pt":[
             {
                "add":[
                   "Termos e condições de uso",
                   "Política de privacidade",
                   "Seção de outros apps nas configurações"
                ],
                "remove":[
                   "Padrão de tempo"
                ]
             }
          ]
       }
    }
 }